#XSPEC version: 12.14.0h
#Build Date/Time: Fri Jun 14 22:36:15 2024
#
!XSPEC12> show fre
#
#Free parameters defined:
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   3    1   cflux      lg10Flux   cgs      -5.05088     +/-  7.06677E-03  
#   4    2   powerlaw   PhoIndex            1.22218      +/-  3.25710E-03  
#   5    2   powerlaw   norm                9.10662E+17  +/-  4.36247E+30  
#   8    3   cflux      lg10Flux   cgs      -5.81173     +/-  2.32641E-02  
#   9    4   grbmbb     Gamma               100.000      +/-  9.45340E+06  
#  10    4   grbmbb     Alpha               0.533028     +/-  33.9738      
#  11    4   grbmbb     R0         cm(log)  11.0356      +/-  113.187      
#  12    4   grbmbb     T0         keV      481.171      +/-  1.34901E+06  
#  16    4   grbmbb     norm                2.06540E+17  +/-  2.71521E+31  
#                           Data group: 2
#  19    1   cflux      lg10Flux   cgs      -5.05802     +/-  8.94914E-03  
#  21    2   powerlaw   norm                4.28619E+19  +/-  1.93152E+36  
#  24    3   cflux      lg10Flux   cgs      -5.86480     +/-  2.57512E-02  
#                           Data group: 3
#________________________________________________________________________
#
#
!XSPEC12> show par
#
#Parameters defined:
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05088     +/-  7.06677E-03  
#   4    2   powerlaw   PhoIndex            1.22218      +/-  3.25710E-03  
#   5    2   powerlaw   norm                9.10662E+17  +/-  4.36247E+30  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.81173     +/-  2.32641E-02  
#   9    4   grbmbb     Gamma               100.000      +/-  9.45340E+06  
#  10    4   grbmbb     Alpha               0.533028     +/-  33.9738      
#  11    4   grbmbb     R0         cm(log)  11.0356      +/-  113.187      
#  12    4   grbmbb     T0         keV      481.171      +/-  1.34901E+06  
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                2.06540E+17  +/-  2.71521E+31  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05802     +/-  8.94914E-03  
#  20    2   powerlaw   PhoIndex            1.22218      = p4
#  21    2   powerlaw   norm                4.28619E+19  +/-  1.93152E+36  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86480     +/-  2.57512E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.533028     = p10
#  27    4   grbmbb     R0         cm(log)  11.0356      = p11
#  28    4   grbmbb     T0         keV      481.171      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                2.06540E+17  = p16
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.05088     = p3
#  36    2   powerlaw   PhoIndex            1.22218      = p4
#  37    2   powerlaw   norm                9.10662E+17  = p5
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.81173     = p8
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.533028     = p10
#  43    4   grbmbb     R0         cm(log)  11.0356      = p11
#  44    4   grbmbb     T0         keV      481.171      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                2.06540E+17  = p16
#________________________________________________________________________
#
#
!XSPEC12> newpar 35 -5.05
#
#Fit statistic  : PG-Statistic                 393.98     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.44     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 315.62     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           913.03     with 323 d.o.f.
#
#Test statistic : Chi-Squared                  919.57     using 336 bins.
# Null hypothesis probability of 1.17e-58 with 323 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> newpar 37 1e24
#
#Fit statistic  : PG-Statistic                 393.98     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.44     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 315.62     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           913.03     with 322 d.o.f.
#
#Test statistic : Chi-Squared                  919.57     using 336 bins.
# Null hypothesis probability of 6.89e-59 with 322 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> newpar 40 -5.8
#
#Fit statistic  : PG-Statistic                 393.98     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.44     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 337.05     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           934.47     with 321 d.o.f.
#
#Test statistic : Chi-Squared                  942.03     using 336 bins.
# Null hypothesis probability of 2.50e-62 with 321 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> newpar 48 2e17
#
#Fit statistic  : PG-Statistic                 393.98     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.44     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 337.05     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           934.47     with 320 d.o.f.
#
#Test statistic : Chi-Squared                  942.03     using 336 bins.
# Null hypothesis probability of 1.45e-62 with 320 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> fit
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux    4:PhoIndex        5:norm    8:lg10Flux       9:Gamma      10:Alpha         11:R0         12:T0       16:norm   19:lg10Flux       21:norm   24:lg10Flux   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#895          327.702       0      -5.04923       1.22226   1.12774e+17      -5.80310       100.000      0.532938       11.0363       481.876   1.00000e+24      -5.05764   2.08371e+19      -5.86436      -5.05198   4.69527e+19      -5.81346   8.73561e+16
#889.964      171.459      -1      -5.04693       1.22243   2.76568e+16      -5.79073       100.000      0.532883       11.0339       483.600   1.00000e+24      -5.06018   1.00000e+24      -5.86408      -5.05202   2.30083e+19      -5.84018   1.00000e+24
#884.868      241.79        0      -5.04793       1.22235   1.22098e+16      -5.79193       100.000      0.532924       11.0332       483.471   1.00000e+24      -5.05934   1.00000e+24      -5.86176      -5.05153   5.98651e+18      -5.84024   1.00000e+24
#881.536      182.325      -1      -5.04995       1.22221   3.47609e+15      -5.79080       100.000      0.533007       11.0294       484.308   1.00000e+24      -5.05848   1.00000e+24      -5.86346      -5.04859   1.00000e+24      -5.84148   1.00000e+24
#880.648      238.216       0      -5.05007       1.22213   1.31954e+15      -5.79097       100.000      0.532987       11.0296       484.451   1.00000e+24      -5.05846   1.00000e+24      -5.86345      -5.04872   1.00000e+24      -5.84202   1.00000e+24
#879.58       178.611       0      -5.05034       1.22202   1.00000e+24      -5.79077       100.000      0.532960       11.0296       484.751   1.00000e+24      -5.05834   1.00000e+24      -5.86339      -5.04907   1.00000e+24      -5.84401   1.00000e+24
#878.621      100.759      -1      -5.05170       1.22194   1.00000e+24      -5.79011       100.000      0.532974       11.0266       486.001   1.00000e+24      -5.05808   1.00000e+24      -5.86448      -5.04890   1.00000e+24      -5.84666   1.00000e+24
#878.58       8.86809      -1      -5.05204       1.22195   1.00000e+24      -5.78937       100.000      0.532967       11.0238       487.388   1.00000e+24      -5.05798   1.00000e+24      -5.86503      -5.04872   1.00000e+24      -5.84758   1.00000e+24
#878.562      2.55521      -1      -5.05215       1.22195   1.00000e+24      -5.78907       100.000      0.532952       11.0211       488.831   1.00000e+24      -5.05794   1.00000e+24      -5.86526      -5.04864   1.00000e+24      -5.84797   1.00000e+24
#878.554      1.77434      -1      -5.05219       1.22195   1.00000e+24      -5.78896       100.000      0.532934       11.0185       490.292   1.00000e+24      -5.05792   1.00000e+24      -5.86536      -5.04860   1.00000e+24      -5.84813   1.00000e+24
#878.554      1.21771       2      -5.05219       1.22195   1.00000e+24      -5.78896       100.000      0.532934       11.0185       490.292   1.00000e+24      -5.05792   1.00000e+24      -5.86536      -5.04860   1.00000e+24      -5.84813   1.00000e+24
#==========================================================================================
# Variances and Principal Axes
#                 3        4        5        8        9       10       11       12       16       19       21       24       35       37       40       48  
# 4.0304E-07|  0.0000  -0.1028   0.0000   0.8808  -0.4599   0.0455  -0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000  
# 4.0304E-07|  0.0000   0.4754   0.0000  -0.3341  -0.7061   0.4047  -0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000  
# 4.0304E-07|  0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000   0.5702   0.6193   0.0000  -0.5398   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  
# 4.0304E-07|  0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0012   1.0000   0.0000  -0.0000  -0.0000  
# 4.0304E-07|  0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000   1.0000  -0.0012  -0.0000   0.0000   0.0000  
# 4.0304E-05|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 7.2976E+10|  0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000  -0.0000   1.0000   0.0000  
# 7.5014E+39|  0.0000   0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.7853   0.2180  -0.0000  -0.5795   0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000  
# 2.7018E+40|  0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000   0.2412  -0.7543   0.0000  -0.6106  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000  
# 1.2298E+57|  0.0000   0.1149   0.0000   0.2122   0.4651   0.8517  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000  
# 1.3540E+57|  0.0000   0.8661   0.0000   0.2597   0.2713  -0.3298   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  
# 4.9646E+72|  0.0000   0.0000   0.7216   0.0000   0.0000   0.0000   0.0000  -0.0000   0.4940   0.0000   0.0131  -0.0000   0.0000  -0.2267  -0.0000  -0.4285  
# 1.0146E+73|  0.0000  -0.0000   0.6443  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.5417  -0.0000  -0.3642   0.0000  -0.0000   0.1578   0.0000   0.3659  
# 1.0631E+73|  0.0000   0.0000  -0.0869  -0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.5294  -0.0000  -0.1426   0.0000   0.0000   0.1179  -0.0000  -0.8234  
# 1.2069E+73|  0.0000   0.0000  -0.1712   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0901  -0.0000  -0.4950  -0.0000   0.0000  -0.8461  -0.0000   0.0405  
# 1.3348E+73|  0.0000   0.0000  -0.1651  -0.0000   0.0000  -0.0000  -0.0000   0.0000   0.4173  -0.0000  -0.7758  -0.0000  -0.0000   0.4403  -0.0000  -0.0535  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16   
#   4.030e-05  -7.111e-06   1.361e+34  -4.451e-05  -1.551e+04   5.492e-02   1.854e-01  -2.252e+03  -4.107e+33   1.020e-05   1.709e+33  -4.076e-05   7.482e-06   6.914e+32  -3.286e-05   3.191e+33
#  -7.111e-06   1.075e-05  -4.777e+32   4.849e-05  -1.332e+04   4.882e-02   1.659e-01  -1.928e+03   2.036e+32  -5.489e-06   3.968e+32   4.997e-05  -5.193e-06   6.839e+32   4.971e-05   6.428e+32
#   1.361e+34  -4.777e+32   7.595e+72   1.713e+34  -4.673e+42   1.718e+37   5.839e+37  -6.760e+41  -2.016e+72   6.174e+32   5.304e+71   1.031e+34  -6.179e+32   8.886e+71   1.423e+34   1.652e+72
#  -4.451e-05   4.849e-05   1.713e+34   5.722e-04  -9.676e+03   4.721e-02   1.686e-01  -1.353e+03  -1.864e+34  -5.175e-05   4.296e+33   5.238e-04  -5.724e-05   4.064e+33   4.938e-04   4.339e+33
#  -1.551e+04  -1.332e+04  -4.673e+42  -9.676e+03   9.919e+13  -3.552e+08  -1.197e+09   1.438e+13  -3.732e+42  -1.077e+04  -7.856e+42   9.691e+02  -4.261e+03  -2.216e+42  -3.619e+04  -6.705e+42
#   5.492e-02   4.882e-02   1.718e+37   4.721e-02  -3.552e+08   1.272e+03   4.289e+03  -5.151e+07   1.329e+37   3.730e-02   2.814e+37   8.839e-03   1.380e-02   8.185e+36   1.434e-01   2.437e+37
#   1.854e-01   1.659e-01   5.839e+37   1.686e-01  -1.197e+09   4.289e+03   1.446e+04  -1.736e+08   4.467e+37   1.251e-01   9.473e+37   3.898e-02   4.576e-02   2.778e+37   4.945e-01   8.266e+37
#  -2.252e+03  -1.928e+03  -6.760e+41  -1.353e+03   1.438e+13  -5.151e+07  -1.736e+08   2.086e+12  -5.415e+41  -1.566e+03  -1.139e+42   1.895e+02  -6.239e+02  -3.203e+41  -5.194e+03  -9.710e+41
#  -4.107e+33   2.036e+32  -2.016e+72  -1.864e+34  -3.732e+42   1.329e+37   4.467e+37  -5.415e+41   9.590e+72   2.316e+32  -9.479e+71  -3.129e+34   1.940e+32   1.285e+72  -1.782e+33   1.230e+72
#   1.020e-05  -5.489e-06   6.174e+32  -5.175e-05  -1.077e+04   3.730e-02   1.251e-01  -1.566e+03   2.316e+32   1.971e-05   7.738e+33  -7.727e-05   7.690e-06  -6.653e+32  -4.941e-05   5.617e+32
#   1.709e+33   3.968e+32   5.304e+71   4.296e+33  -7.856e+42   2.814e+37   9.473e+37  -1.139e+42  -9.479e+71   7.738e+33   1.255e+73   6.000e+33   2.809e+32  -2.810e+71   3.980e+33   1.804e+71
#  -4.076e-05   4.997e-05   1.031e+34   5.238e-04   9.691e+02   8.839e-03   3.898e-02   1.895e+02  -3.129e+34  -7.727e-05   6.000e+33   6.788e-04  -5.770e-05   8.760e+32   4.871e-04   2.854e+32
#   7.482e-06  -5.193e-06  -6.179e+32  -5.724e-05  -4.261e+03   1.380e-02   4.576e-02  -6.239e+02   1.940e+32   7.690e-06   2.809e+32  -5.770e-05   1.855e-05  -1.715e+33  -9.917e-05  -2.544e+33
#   6.914e+32   6.839e+32   8.886e+71   4.064e+33  -2.216e+42   8.185e+36   2.778e+37  -3.203e+41   1.285e+72  -6.653e+32  -2.810e+71   8.760e+32  -1.715e+33   1.188e+73   9.238e+33  -6.919e+71
#  -3.286e-05   4.971e-05   1.423e+34   4.938e-04  -3.619e+04   1.434e-01   4.945e-01  -5.194e+03  -1.782e+33  -4.941e-05   3.980e+33   4.871e-04  -9.917e-05   9.238e+33   8.015e-04   4.342e+34
#   3.191e+33   6.428e+32   1.652e+72   4.339e+33  -6.705e+42   2.437e+37   8.266e+37  -9.710e+41   1.230e+72   5.617e+32   1.804e+71   2.854e+32  -2.544e+33  -6.919e+71   4.342e+34   9.536e+72
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  6.34854E-03  
#   4    2   powerlaw   PhoIndex            1.22195      +/-  3.27944E-03  
#   5    2   powerlaw   norm                1.00000E+24  +/-  2.75589E+36  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  2.39197E-02  
#   9    4   grbmbb     Gamma               100.000      +/-  9.95954E+06  
#  10    4   grbmbb     Alpha               0.532934     +/-  35.6673      
#  11    4   grbmbb     R0         cm(log)  11.0185      +/-  120.260      
#  12    4   grbmbb     T0         keV      490.292      +/-  1.44433E+06  
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                1.00000E+24  +/-  3.09685E+36  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05792     +/-  4.43993E-03  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.00000E+24  +/-  3.54308E+36  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86536     +/-  2.60538E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0185      = p11
#  28    4   grbmbb     T0         keV      490.292      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                1.00000E+24  = p16
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04860     +/-  4.30753E-03  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                1.00000E+24  +/-  3.44733E+36  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  2.83109E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0185      = p11
#  44    4   grbmbb     T0         keV      490.292      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                1.00000E+24  +/-  3.08799E+36  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 320 d.o.f.
#
#Test statistic : Chi-Squared                  884.19     using 336 bins.
# Null hypothesis probability of 2.30e-54 with 320 degrees of freedom
#
!XSPEC12> pl
#
!XSPEC12> newpar 16 1e19
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 320 d.o.f.
#
#Test statistic : Chi-Squared                  884.19     using 336 bins.
# Null hypothesis probability of 2.30e-54 with 320 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> pl
#***Warning: Fit is not current.
#
!XSPEC12> fit
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux    4:PhoIndex        5:norm    8:lg10Flux       9:Gamma      10:Alpha         11:R0         12:T0       16:norm   19:lg10Flux       21:norm   24:lg10Flux   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#878.554      1.21786       2      -5.05219       1.22195   4.62395e+19      -5.78896       100.000      0.532934       11.0185       490.292   4.85304e+17      -5.05792   7.10213e+17      -5.86536      -5.04860   3.06662e+19      -5.84813   7.07853e+18
#878.547      1.21719       0      -5.05219       1.22195   1.00000e+24      -5.78896       100.000      0.532934       11.0184       490.308   1.00000e+24      -5.05793   1.00000e+24      -5.86540      -5.04859   1.50357e+19      -5.84813   1.00000e+24
#==========================================================================================
# Variances and Principal Axes
#                 3        4        5        8        9       10       11       12       16       19       21       24       35       37       40       48  
# 4.4690E-07|  0.0000   1.0000  -0.0000  -0.0017  -0.0001  -0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000  
# 4.4690E-07|  0.0000  -0.0001   0.0000  -0.0005  -0.9411  -0.3382  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000  -0.0000  -0.0000  
# 4.4690E-07|  0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000  -1.0000   0.0100   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000  
# 4.4690E-07|  0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0001   0.0000   1.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  
# 4.4690E-07|  0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000  -1.0000  -0.0000  -0.0000   0.0000  -0.0000  
# 4.4690E-07|  0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000  -1.0000   0.0000  -0.0002   0.0000  
# 4.4690E-05|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 9.2972E+05|  0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0002  -0.0000  -1.0000  -0.0000  
# 7.2429E+30|  0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0100  -1.0000  -0.0000   0.0001   0.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000  
# 2.3587E+44|  0.0000  -0.0000   0.0000  -0.0001  -0.3382   0.9411   0.0000   0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000  
# 4.0786E+47|  0.0000   0.0017  -0.0000   1.0000  -0.0005  -0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  
# 5.7464E+59|  0.0000   0.0000   0.0005   0.0000   0.0000  -0.0000  -0.0000   0.0000  -0.9964  -0.0000   0.0849   0.0000  -0.0000  -0.0007   0.0000  -0.0023  
# 2.2409E+60|  0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0849  -0.0000   0.9964   0.0000   0.0000   0.0007   0.0000   0.0025  
# 4.7225E+62|  0.0000  -0.0000   0.0022  -0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0024   0.0000  -0.0022  -0.0000  -0.0000  -0.0456  -0.0000   0.9990  
# 3.7047E+63|  0.0000   0.0000  -0.0305  -0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0008   0.0000  -0.0007   0.0000  -0.0000   0.9985  -0.0000   0.0456  
# 9.8704E+63|  0.0000   0.0000   0.9995  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0004   0.0000  -0.0000  -0.0000   0.0000   0.0306   0.0000  -0.0008  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16   
#   4.469e-05  -5.237e-06   5.331e+29  -5.873e-05  -9.894e+03   3.402e-02   1.144e-01  -1.441e+03   4.309e+26   7.519e-06   2.218e+26  -6.374e-05   8.893e-06   7.230e+27  -6.182e-05   2.399e+27
#  -5.237e-06   1.081e-05   1.840e+28   4.805e-05  -1.409e+04   5.157e-02   1.751e-01  -2.038e+03   1.482e+26  -5.370e-06  -5.004e+25   4.923e-05  -4.369e-06  -2.001e+28   5.452e-05  -5.541e+27
#   5.331e+29   1.840e+28   9.865e+63   3.808e+29  -4.346e+37   1.557e+32   5.306e+32  -6.306e+36   4.415e+60   7.637e+27  -1.019e+59  -1.985e+28   5.192e+27   1.886e+62   2.722e+28  -1.211e+61
#  -5.873e-05   4.805e-05   3.808e+29   6.780e-04   2.940e+04  -9.336e-02  -3.048e-01   4.310e+03  -9.248e+27  -3.835e-05  -2.232e+27   5.461e-04  -5.605e-05   3.945e+28   4.913e-04  -3.052e+28
#  -9.894e+03  -1.409e+04  -4.346e+37   2.940e+04   1.005e+14  -3.595e+08  -1.211e+09   1.458e+13  -2.441e+36   8.096e+03  -1.923e+36   1.258e+04  -8.505e+03   7.661e+37  -6.435e+04   4.375e+37
#   3.402e-02   5.157e-02   1.557e+32  -9.336e-02  -3.595e+08   1.286e+03   4.334e+03  -5.214e+07   8.715e+30  -3.032e-02   6.893e+30  -3.306e-02   2.922e-02  -2.780e+32   2.430e-01  -1.573e+32
#   1.144e-01   1.751e-01   5.306e+32  -3.048e-01  -1.211e+09   4.334e+03   1.460e+04  -1.757e+08   2.928e+31  -1.025e-01   2.320e+31  -1.023e-01   9.809e-02  -9.437e+32   8.254e-01  -5.287e+32
#  -1.441e+03  -2.038e+03  -6.306e+36   4.310e+03   1.458e+13  -5.214e+07  -1.757e+08   2.115e+12  -3.540e+35   1.168e+03  -2.788e+35   1.872e+03  -1.239e+03   1.110e+37  -9.281e+03   6.341e+36
#   4.309e+26   1.482e+26   4.415e+60  -9.248e+27  -2.441e+36   8.715e+30   2.928e+31  -3.540e+35   5.940e+59  -9.906e+26   1.457e+59  -5.592e+27   1.792e+26  -2.940e+60   1.650e+27  -1.291e+60
#   7.519e-06  -5.370e-06   7.637e+27  -3.835e-05   8.096e+03  -3.032e-02  -1.025e-01   1.168e+03  -9.906e+26   1.177e-04  -1.516e+28  -9.169e-05   6.225e-06   1.640e+28  -7.050e-05   1.153e+28
#   2.218e+26  -5.004e+25  -1.019e+59  -2.232e+27  -1.923e+36   6.893e+30   2.320e+31  -2.788e+35   1.457e+59  -1.516e+28   2.233e+60   1.911e+27   1.885e+26  -2.657e+60   1.847e+27  -1.166e+60
#  -6.374e-05   4.923e-05  -1.985e+28   5.461e-04   1.258e+04  -3.306e-02  -1.023e-01   1.872e+03  -5.592e+27  -9.169e-05   1.911e+27   6.341e-04  -5.585e-05   9.321e+27   5.133e-04  -4.087e+28
#   8.893e-06  -4.369e-06   5.192e+27  -5.605e-05  -8.505e+03   2.922e-02   9.809e-02  -1.239e+03   1.792e+26   6.225e-06   1.885e+26  -5.585e-05   1.956e-05  -8.635e+28  -7.358e-05  -6.812e+27
#   7.230e+27  -2.001e+28   1.886e+62   3.945e+28   7.661e+37  -2.780e+32  -9.437e+32   1.110e+37  -2.940e+60   1.640e+28  -2.657e+60   9.321e+27  -8.635e+28   3.704e+63  -2.881e+29   1.471e+62
#  -6.182e-05   5.452e-05   2.722e+28   4.913e-04  -6.435e+04   2.430e-01   8.254e-01  -9.281e+03   1.650e+27  -7.050e-05   1.847e+27   5.133e-04  -7.358e-05  -2.881e+29   1.544e-03  -6.790e+29
#   2.399e+27  -5.541e+27  -1.211e+61  -3.052e+28   4.375e+37  -1.573e+32  -5.287e+32   6.341e+36  -1.291e+60   1.153e+28  -1.166e+60  -4.087e+28  -6.812e+27   1.471e+62  -6.790e+29   4.790e+62
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  6.68506E-03  
#   4    2   powerlaw   PhoIndex            1.22195      +/-  3.28762E-03  
#   5    2   powerlaw   norm                1.00000E+24  +/-  9.93207E+31  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  2.60382E-02  
#   9    4   grbmbb     Gamma               100.000      +/-  1.00267E+07  
#  10    4   grbmbb     Alpha               0.532934     +/-  35.8635      
#  11    4   grbmbb     R0         cm(log)  11.0184      +/-  120.838      
#  12    4   grbmbb     T0         keV      490.308      +/-  1.45421E+06  
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                1.00000E+24  +/-  7.70688E+29  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  1.08510E-02  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.00000E+24  +/-  1.49438E+30  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  2.51811E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0184      = p11
#  28    4   grbmbb     T0         keV      490.308      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                1.00000E+24  = p16
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  4.42312E-03  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                1.50357E+19  +/-  6.08585E+31  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  3.92998E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0184      = p11
#  44    4   grbmbb     T0         keV      490.308      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                1.00000E+24  +/-  2.18858E+31  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 320 d.o.f.
#
#Test statistic : Chi-Squared                  884.18     using 336 bins.
# Null hypothesis probability of 2.30e-54 with 320 degrees of freedom
#
!XSPEC12> pl
#
!XSPEC12> show fre
#
#Free parameters defined:
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  6.68506E-03  
#   4    2   powerlaw   PhoIndex            1.22195      +/-  3.28762E-03  
#   5    2   powerlaw   norm                1.00000E+24  +/-  9.93207E+31  
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  2.60382E-02  
#   9    4   grbmbb     Gamma               100.000      +/-  1.00267E+07  
#  10    4   grbmbb     Alpha               0.532934     +/-  35.8635      
#  11    4   grbmbb     R0         cm(log)  11.0184      +/-  120.838      
#  12    4   grbmbb     T0         keV      490.308      +/-  1.45421E+06  
#  16    4   grbmbb     norm                1.00000E+24  +/-  7.70688E+29  
#                           Data group: 2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  1.08510E-02  
#  21    2   powerlaw   norm                1.00000E+24  +/-  1.49438E+30  
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  2.51811E-02  
#                           Data group: 3
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  4.42312E-03  
#  37    2   powerlaw   norm                1.50357E+19  +/-  6.08585E+31  
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  3.92998E-02  
#  48    4   grbmbb     norm                1.00000E+24  +/-  2.18858E+31  
#________________________________________________________________________
#
#
!XSPEC12> freez 4 9 10 11 12
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 325 d.o.f.
#
#Test statistic : Chi-Squared                  884.18     using 336 bins.
# Null hypothesis probability of 2.92e-53 with 325 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> newpar 32 1e19
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 324 d.o.f.
#
#Test statistic : Chi-Squared                  884.18     using 336 bins.
# Null hypothesis probability of 1.76e-53 with 324 degrees of freedom
# Current data and model not fit yet.
#
!XSPEC12> fit
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux        5:norm    8:lg10Flux       16:norm   19:lg10Flux       21:norm   24:lg10Flux       32:norm   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#878.547      1.03063      12      -5.05219   2.50137e+19      -5.78896   1.00000e+24      -5.05793   1.25840e+19      -5.86540   7.63804e+18      -5.04859   1.41570e+19      -5.84813   1.00000e+24
#878.547      1.03063      11      -5.05219   3.87006e+19      -5.78896   2.29232e+19      -5.05793   1.26507e+18      -5.86540   1.88052e+19      -5.04859   1.40311e+19      -5.84813   1.00000e+24
#==========================================================================================
# Variances and Principal Axes
#                 3        5        8       16       19       21       24       32       35       37       40       48  
# 0.0000E+00|  0.0000  -0.0000  -1.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000   1.0000   0.0000  
# 2.9554E-05|  0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 3.4532E-05|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 2.3226E-03|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000  
# 7.5163E+62|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.6326   0.0000   0.7744   0.0000   0.0000   0.0000   0.0000  
# 7.9715E+62|  0.0000   1.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 1.2432E+63|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000  
# 1.7486E+63|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.7744   0.0000  -0.6326   0.0000   0.0000   0.0000   0.0000  
# 5.9449E+72|  0.0000  -0.0000   0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 6.3705E+72|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   1.0000  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12   
#   3.453e-05   1.515e+29  -4.379e-05   3.311e+33   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   1.515e+29   8.133e+62  -9.234e+28   9.811e+66   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#  -4.379e-05  -9.234e+28   3.603e-04  -4.190e+34   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   3.311e+33   9.811e+66  -4.190e+34   5.945e+72   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.955e-05  -1.727e+29   4.674e-06  -7.687e+28   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -1.727e+29   1.350e+63  -1.998e+29   4.885e+62   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.674e-06  -1.998e+29   1.827e-04  -2.782e+29   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -7.687e+28   4.885e+62  -2.782e+29   1.151e+63   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.323e-03  -2.068e+30  -2.993e-04   7.118e+34
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -2.068e+30   1.850e+63   2.299e+29  -6.218e+67
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -2.993e-04   2.299e+29   3.587e-04  -3.681e+34
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.118e+34  -6.218e+67  -3.681e+34   6.370e+72
#------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  5.87643E-03  
#   4    2   powerlaw   PhoIndex            1.22195      frozen
#   5    2   powerlaw   norm                3.87006E+19  +/-  2.85191E+31  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  1.89816E-02  
#   9    4   grbmbb     Gamma               100.000      frozen
#  10    4   grbmbb     Alpha               0.532934     frozen
#  11    4   grbmbb     R0         cm(log)  11.0184      frozen
#  12    4   grbmbb     T0         keV      490.308      frozen
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                2.29232E+19  +/-  2.43822E+36  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  5.43633E-03  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.26507E+18  +/-  3.67365E+31  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  1.35161E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0184      = p11
#  28    4   grbmbb     T0         keV      490.308      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                1.88052E+19  +/-  3.39213E+31  
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  4.81938E-02  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                1.40311E+19  +/-  4.30131E+31  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  1.89391E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0184      = p11
#  44    4   grbmbb     T0         keV      490.308      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                1.00000E+24  +/-  2.52398E+36  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 324 d.o.f.
#
#Test statistic : Chi-Squared                  884.18     using 336 bins.
# Null hypothesis probability of 1.76e-53 with 324 degrees of freedom
#
!XSPEC12> pl
#
!XSPEC12> show fre
#
#Free parameters defined:
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  5.87643E-03  
#   5    2   powerlaw   norm                3.87006E+19  +/-  2.85191E+31  
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  1.89816E-02  
#  16    4   grbmbb     norm                2.29232E+19  +/-  2.43822E+36  
#                           Data group: 2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  5.43633E-03  
#  21    2   powerlaw   norm                1.26507E+18  +/-  3.67365E+31  
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  1.35161E-02  
#  32    4   grbmbb     norm                1.88052E+19  +/-  3.39213E+31  
#                           Data group: 3
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  4.81938E-02  
#  37    2   powerlaw   norm                1.40311E+19  +/-  4.30131E+31  
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  1.89391E-02  
#  48    4   grbmbb     norm                1.00000E+24  +/-  2.52398E+36  
#________________________________________________________________________
#
#
!XSPEC12> fit
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux        5:norm    8:lg10Flux       16:norm   19:lg10Flux       21:norm   24:lg10Flux       32:norm   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#878.547      1.03063      11      -5.05219   2.51166e+19      -5.78896   6.95391e+18      -5.05793   1.63179e+18      -5.86540   2.41437e+19      -5.04859   1.37843e+19      -5.84813   1.00000e+24
#878.547      1.03063      13      -5.05219   2.51180e+19      -5.78896   7.10567e+18      -5.05793   1.63074e+18      -5.86540   2.42255e+19      -5.04859   1.38035e+19      -5.84813   4.82524e+17
#==========================================================================================
# Variances and Principal Axes
#                 3        5        8       16       19       21       24       32       35       37       40       48  
# 0.0000E+00|  0.0000  -0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000  -1.0000  -0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000  -0.0000  
# 1.0316E-04|  0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 1.0704E-04|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000  
# 1.5804E-04|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 6.1467E+60|  0.0000   0.0000   0.0000   0.0000   0.0000   0.9998  -0.0000  -0.0180   0.0000   0.0000   0.0000   0.0000  
# 1.9738E+62|  0.0000   0.0045  -0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.7284E+62|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000  -0.0000  -0.0000  
# 1.5554E+63|  0.0000  -1.0000   0.0000  -0.0045   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 2.7605E+63|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.0180   0.0000  -0.9998   0.0000   0.0000   0.0000   0.0000  
# 5.9796E+72|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   1.0000  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12   
#   1.580e-04   4.862e+29  -7.620e-05  -3.892e+27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   4.862e+29   1.555e+63  -1.808e+29   6.074e+60   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#  -7.620e-05  -1.808e+29   1.568e-04   1.181e+29   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#  -3.892e+27   6.074e+60   1.181e+29   1.974e+62   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.032e-04   2.591e+28  -2.466e-05   1.457e+29   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.591e+28   7.043e+60   4.499e+27   4.967e+61   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -2.466e-05   4.499e+27   6.367e-04   1.156e+30   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.457e+29   4.967e+61   1.156e+30   2.760e+63   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.070e-04  -2.134e+29  -5.484e-05   2.418e+33
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -2.134e+29   4.729e+62   1.639e+28  -4.549e+65
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -5.484e-05   1.639e+28   4.693e-04  -4.485e+34
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.418e+33  -4.549e+65  -4.485e+34   5.980e+72
#------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  1.25715E-02  
#   4    2   powerlaw   PhoIndex            1.22195      frozen
#   5    2   powerlaw   norm                2.51180E+19  +/-  3.94386E+31  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  1.25232E-02  
#   9    4   grbmbb     Gamma               100.000      frozen
#  10    4   grbmbb     Alpha               0.532934     frozen
#  11    4   grbmbb     R0         cm(log)  11.0184      frozen
#  12    4   grbmbb     T0         keV      490.308      frozen
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                7.10567E+18  +/-  1.40500E+31  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  1.01570E-02  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.63074E+18  +/-  2.65379E+30  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  2.52319E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0184      = p11
#  28    4   grbmbb     T0         keV      490.308      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                2.42255E+19  +/-  5.25320E+31  
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  1.03458E-02  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                1.38035E+19  +/-  2.17456E+31  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  2.16643E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0184      = p11
#  44    4   grbmbb     T0         keV      490.308      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                4.82524E+17  +/-  2.44532E+36  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.80     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.87     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.88     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           878.55     with 324 d.o.f.
#
#Test statistic : Chi-Squared                  884.18     using 336 bins.
# Null hypothesis probability of 1.76e-53 with 324 degrees of freedom
#
!XSPEC12> show fre
#
#Free parameters defined:
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   3    1   cflux      lg10Flux   cgs      -5.05219     +/-  1.25715E-02  
#   5    2   powerlaw   norm                2.51180E+19  +/-  3.94386E+31  
#   8    3   cflux      lg10Flux   cgs      -5.78896     +/-  1.25232E-02  
#  16    4   grbmbb     norm                7.10567E+18  +/-  1.40500E+31  
#                           Data group: 2
#  19    1   cflux      lg10Flux   cgs      -5.05793     +/-  1.01570E-02  
#  21    2   powerlaw   norm                1.63074E+18  +/-  2.65379E+30  
#  24    3   cflux      lg10Flux   cgs      -5.86540     +/-  2.52319E-02  
#  32    4   grbmbb     norm                2.42255E+19  +/-  5.25320E+31  
#                           Data group: 3
#  35    1   cflux      lg10Flux   cgs      -5.04859     +/-  1.03458E-02  
#  37    2   powerlaw   norm                1.38035E+19  +/-  2.17456E+31  
#  40    3   cflux      lg10Flux   cgs      -5.84813     +/-  2.16643E-02  
#  48    4   grbmbb     norm                4.82524E+17  +/-  2.44532E+36  
#________________________________________________________________________
#
#
!XSPEC12> err 3 8 19 24 35 40
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05219, -5.05761
#and delta stat 0, 2.71603
#but latest trial -5.05759 gives 2.78156
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.04682, -5.03151
#and delta stat 2.68961, 42.0229
#but latest trial -5.04681 gives 2.66973
#Suggest that you check this result using the steppar command.
#     3      -5.0549     -5.03917    (-0.00270681,0.0130251)
#     8     -5.80883     -5.77499    (-0.0198657,0.0139672)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05259, -5.05246
#and delta stat 2.55187, 2.79123
#but latest trial -5.05251 gives 2.51107
#Suggest that you check this result using the steppar command.
#    19     -5.06489     -5.05253    (-0.00695527,0.00540645)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.84265, -5.84262
#and delta stat 2.64689, 2.81368
#but latest trial -5.84264 gives 2.63212
#Suggest that you check this result using the steppar command.
#    24     -5.88811     -5.84264    (-0.0227045,0.0227684)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05229, -5.0523
#and delta stat 2.69533, 2.74193
#but latest trial -5.05229 gives 2.83499
#Suggest that you check this result using the steppar command.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux        5:norm    8:lg10Flux       16:norm   19:lg10Flux       21:norm   24:lg10Flux       32:norm   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#877.66       26.9292      18      -5.05231   9.64145e+18      -5.78953   3.57878e+19      -5.05804   1.00000e+24      -5.86565   1.00000e+24      -5.04675   3.16484e+17      -5.85293   2.78217e+17
#877.66       26.9292      27      -5.05231   9.64145e+18      -5.78953   3.57878e+19      -5.05804   1.00000e+24      -5.86565   1.00000e+24      -5.04675   3.16484e+17      -5.85293   2.78217e+17
#==========================================================================================
# Variances and Principal Axes
#                 3        5        8       16       19       21       24       32       35       37       40       48  
# 6.1978E-07|  0.0000   0.0000   1.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000   0.0000  
# 6.1978E-05|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000  
# 8.6634E-05|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.3417E-04|  0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 3.2075E+59|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.8137   0.0000  -0.5812  
# 7.8883E+59|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.5812  -0.0000  -0.8137  
# 2.5659E+62|  0.0000  -0.9999   0.0000   0.0156   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.6316E+63|  0.0000  -0.0156  -0.0000  -0.9999   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.2465E+72|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.0289  -0.0000  -0.9996   0.0000   0.0000   0.0000   0.0000  
# 6.8267E+72|  0.0000   0.0000   0.0000   0.0000   0.0000  -0.9996  -0.0000   0.0289   0.0000   0.0000   0.0000   0.0000  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12   
#   8.663e-05   1.436e+29  -8.978e-05   9.215e+28   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   1.436e+29   2.577e+62  -1.047e+29   6.843e+61   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#  -8.978e-05  -1.047e+29   4.723e-04  -1.326e+30   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   9.215e+28   6.843e+61  -1.326e+30   4.631e+63   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.342e-04  -5.394e+34  -4.993e-05  -1.017e+33   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -5.394e+34   6.825e+72   4.079e+33  -7.455e+70   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -4.993e-05   4.079e+33   1.766e-04  -1.660e+34   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -1.017e+33  -7.455e+70  -1.660e+34   4.249e+72   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.198e-05  -4.996e+27  -8.477e-05  -2.366e+27
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -4.996e+27   4.789e+59   4.959e+27   2.214e+59
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -8.477e-05   4.959e+27   7.583e-04   1.966e+28
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -2.366e+27   2.214e+59   1.966e+28   6.307e+59
#------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05231     +/-  9.30776E-03  
#   4    2   powerlaw   PhoIndex            1.22195      frozen
#   5    2   powerlaw   norm                9.64145E+18  +/-  1.60519E+31  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.78953     +/-  2.17321E-02  
#   9    4   grbmbb     Gamma               100.000      frozen
#  10    4   grbmbb     Alpha               0.532934     frozen
#  11    4   grbmbb     R0         cm(log)  11.0184      frozen
#  12    4   grbmbb     T0         keV      490.308      frozen
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                3.57878E+19  +/-  6.80479E+31  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05804     +/-  2.08368E-02  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.00000E+24  +/-  2.61238E+36  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86565     +/-  1.32888E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0184      = p11
#  28    4   grbmbb     T0         keV      490.308      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                1.00000E+24  +/-  2.06123E+36  
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04675     +/-  7.87258E-03  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                3.16484E+17  +/-  6.92019E+29  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.85293     +/-  2.75369E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0184      = p11
#  44    4   grbmbb     T0         keV      490.308      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                2.78217E+17  +/-  7.94162E+29  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.69     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.84     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 290.13     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           877.66     with 324 d.o.f.
#
#Test statistic : Chi-Squared                  883.58     using 336 bins.
# Null hypothesis probability of 2.13e-53 with 324 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05654, -5.05709
#and delta stat 2.34307, 3.14356
#but latest trial -5.05673 gives 2.11852
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.04752, -5.04735
#and delta stat 2.61678, 2.82215
#but latest trial -5.04744 gives 2.97606
#Suggest that you check this result using the steppar command.
#     3     -5.05681     -5.04743    (-0.00450334,0.00487949)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.80614, -5.80616
#and delta stat 2.56829, 2.76343
#but latest trial -5.80616 gives 2.34491
#Suggest that you check this result using the steppar command.
#     8     -5.80615     -5.77714    (-0.0166272,0.0123865)
#    19     -5.06406     -5.05321    (-0.00601847,0.00483011)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.84529, -5.84379
#and delta stat 2.62734, 2.97231
#but latest trial -5.84492 gives 3.1176
#Suggest that you check this result using the steppar command.
#    24     -5.88473     -5.84454    (-0.0190799,0.0211109)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl    3:lg10Flux        5:norm    8:lg10Flux       16:norm   19:lg10Flux       21:norm   24:lg10Flux       32:norm   35:lg10Flux       37:norm   40:lg10Flux       48:norm
#877.391      63.1516       0      -5.05238   1.10159e+19      -5.78921   1.00000e+24      -5.05782   3.66409e+19      -5.86544   4.50760e+19      -5.04301   1.37937e+18      -5.86721   1.00000e+24
#877.247      48.9844       0      -5.05267   1.00000e+24      -5.78980   1.00000e+24      -5.05796   7.75486e+18      -5.86616   2.79784e+18      -5.04386   6.70033e+17      -5.86532   1.00000e+24
#877.236      56.313        0      -5.05261   1.00000e+24      -5.78962   1.00000e+24      -5.05795   1.00000e+24      -5.86612   1.00000e+24      -5.04390   1.00000e+24      -5.86500   1.00000e+24
#877.236      78.3922      10      -5.05261   1.00000e+24      -5.78962   1.00000e+24      -5.05795   1.00000e+24      -5.86612   1.00000e+24      -5.04390   1.00000e+24      -5.86500   1.00000e+24
#877.179      39.1961       0      -5.05254   4.40080e+19      -5.79012   1.00000e+24      -5.05791   1.00000e+24      -5.86566   4.54923e+18      -5.04425   3.21660e+19      -5.86213   3.36764e+19
#877.179      46.5737       8      -5.05254   8.69855e+18      -5.79012   1.00000e+24      -5.05791   4.77158e+19      -5.86566   2.20733e+18      -5.04425   1.00000e+24      -5.86213   1.66614e+19
#877.179      46.5737      10      -5.05254   6.57964e+17      -5.79012   2.88981e+19      -5.05791   1.50855e+19      -5.86566   1.12045e+19      -5.04425   1.02966e+18      -5.86213   7.93114e+18
#==========================================================================================
# Variances and Principal Axes
#                 3        5        8       16       19       21       24       32       35       37       40       48  
# 0.0000E+00|  0.0000  -0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 0.0000E+00|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000  
# 4.0975E-04|  0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.7195E-04|  1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 6.9030E-04|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000  
# 3.1069E+61|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0066   0.0000  -1.0000   0.0000   0.0000   0.0000   0.0000  
# 4.4285E+62|  0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
# 4.0884E+63|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000   1.0000  
# 1.9284E+64|  0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000  -0.0000  -0.0066   0.0000   0.0000   0.0000   0.0000  
# 5.1217E+72|  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  -1.0000   0.0000  -0.0000  
# 5.3493E+72|  0.0000  -0.0000  -0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  
#------------------------------------------------------------------------------------------
#
#================================================================================================================================================
#  Covariance Matrix
#        1           2           3           4           5           6           7           8           9          10          11          12   
#   4.719e-04   4.679e+29   3.284e-05  -1.146e+34   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   4.679e+29   4.698e+62   5.158e+28  -1.200e+67   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   3.284e-05   5.158e+28   1.807e-04  -2.492e+34   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#  -1.146e+34  -1.200e+67  -2.492e+34   5.349e+72   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.097e-04   2.786e+30   1.793e-05   1.784e+28   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.786e+30   1.928e+64   2.756e+29   1.270e+62   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.793e-05   2.756e+29   6.437e-04  -1.265e+29   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.784e+28   1.270e+62  -1.265e+29   3.191e+61   0.000e+00   0.000e+00   0.000e+00   0.000e+00
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.903e-04  -5.904e+34   1.980e-04  -8.645e+29
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -5.904e+34   5.122e+72  -1.994e+34   7.500e+67
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.980e-04  -1.994e+34   3.328e-04  -9.724e+29
#   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00  -8.645e+29   7.500e+67  -9.724e+29   5.187e+63
#------------------------------------------------------------------------------------------------------------------------------------------------
#
#========================================================================
#Model cflux<1>*powerlaw<2> +  cflux<3>*grbmbb<4> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#                           Data group: 1
#   1    1   cflux      Emin       keV      8.00000      frozen
#   2    1   cflux      Emax       keV      900.000      frozen
#   3    1   cflux      lg10Flux   cgs      -5.05254     +/-  2.17243E-02  
#   4    2   powerlaw   PhoIndex            1.22195      frozen
#   5    2   powerlaw   norm                6.57964E+17  +/-  2.16742E+31  
#   6    3   cflux      Emin       keV      8.00000      frozen
#   7    3   cflux      Emax       keV      900.000      frozen
#   8    3   cflux      lg10Flux   cgs      -5.79012     +/-  1.34433E-02  
#   9    4   grbmbb     Gamma               100.000      frozen
#  10    4   grbmbb     Alpha               0.532934     frozen
#  11    4   grbmbb     R0         cm(log)  11.0184      frozen
#  12    4   grbmbb     T0         keV      490.308      frozen
#  13    4   grbmbb     ti         (scale)  110.000      
#  14    4   grbmbb     tf         (scale)  170.000      
#  15    4   grbmbb     D          (scale)  1.00000E-02  
#  16    4   grbmbb     norm                2.88981E+19  +/-  2.31285E+36  
#                           Data group: 2
#  17    1   cflux      Emin       keV      8.00000      = p1
#  18    1   cflux      Emax       keV      900.000      = p2
#  19    1   cflux      lg10Flux   cgs      -5.05791     +/-  2.02422E-02  
#  20    2   powerlaw   PhoIndex            1.22195      = p4
#  21    2   powerlaw   norm                1.50855E+19  +/-  1.38863E+32  
#  22    3   cflux      Emin       keV      8.00000      = p6
#  23    3   cflux      Emax       keV      900.000      = p7
#  24    3   cflux      lg10Flux   cgs      -5.86566     +/-  2.53715E-02  
#  25    4   grbmbb     Gamma               100.000      = p9
#  26    4   grbmbb     Alpha               0.532934     = p10
#  27    4   grbmbb     R0         cm(log)  11.0184      = p11
#  28    4   grbmbb     T0         keV      490.308      = p12
#  29    4   grbmbb     ti         (scale)  110.000      = p13
#  30    4   grbmbb     tf         (scale)  170.000      = p14
#  31    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  32    4   grbmbb     norm                1.12045E+19  +/-  5.64854E+30  
#                           Data group: 3
#  33    1   cflux      Emin       keV      8.00000      = p1
#  34    1   cflux      Emax       keV      900.000      = p2
#  35    1   cflux      lg10Flux   cgs      -5.04425     +/-  2.62736E-02  
#  36    2   powerlaw   PhoIndex            1.22195      = p4
#  37    2   powerlaw   norm                1.02966E+18  +/-  2.26312E+36  
#  38    3   cflux      Emin       keV      8.00000      = p6
#  39    3   cflux      Emax       keV      900.000      = p7
#  40    3   cflux      lg10Flux   cgs      -5.86213     +/-  1.82437E-02  
#  41    4   grbmbb     Gamma               100.000      = p9
#  42    4   grbmbb     Alpha               0.532934     = p10
#  43    4   grbmbb     R0         cm(log)  11.0184      = p11
#  44    4   grbmbb     T0         keV      490.308      = p12
#  45    4   grbmbb     ti         (scale)  110.000      = p13
#  46    4   grbmbb     tf         (scale)  170.000      = p14
#  47    4   grbmbb     D          (scale)  1.00000E-02  = p15
#  48    4   grbmbb     norm                7.93114E+18  +/-  7.20193E+31  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 383.63     using 113 bins, spectrum 1, group 1.
#                 PG-Statistic                 203.86     using 111 bins, spectrum 2, group 2.
#                 PG-Statistic                 289.68     using 112 bins, spectrum 3, group 3.
#Total fit statistic                           877.18     with 324 d.o.f.
#
#Test statistic : Chi-Squared                  883.41     using 336 bins.
# Null hypothesis probability of 2.25e-53 with 324 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05254, -5.05746
#and delta stat 0, 2.77097
#but latest trial -5.05738 gives 2.86945
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.04784, -5.04774
#and delta stat 2.60681, 3.18384
#but latest trial -5.04782 gives 2.44526
#Suggest that you check this result using the steppar command.
#     3       -5.055     -5.04779    (-0.0024573,0.00475467)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.80573, -5.80684
#and delta stat 2.65694, 3.12373
#but latest trial -5.80587 gives 2.53215
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.77759, -5.77695
#and delta stat 2.5114, 2.79285
#but latest trial -5.77714 gives 2.91769
#Suggest that you check this result using the steppar command.
#     8     -5.80629     -5.77727    (-0.0161658,0.0128508)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.05333, -5.05327
#and delta stat 2.45341, 2.8786
#but latest trial -5.0533 gives 2.39162
#Suggest that you check this result using the steppar command.
#    19       -5.064      -5.0533    (-0.00609387,0.00461269)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.88561, -5.88567
#and delta stat 2.68107, 2.76391
#but latest trial -5.88563 gives 2.60369
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.84658, -5.84648
#and delta stat 2.58099, 2.73339
#but latest trial -5.84654 gives 2.20213
#Suggest that you check this result using the steppar command.
#    24     -5.88564     -5.84653    (-0.0199796,0.0191313)
#    35      -5.0506     -5.03786    (-0.00634884,0.00638991)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values -5.83974, -5.83946
#and delta stat 2.63855, 3.69143
#but latest trial -5.83972 gives 2.57558
#Suggest that you check this result using the steppar command.
#    40     -5.88338      -5.8396    (-0.0212511,0.0225311)
#
!XSPEC12> save all 160821Apow.xcm
#
#tclreadline::Loop: error. {error writing "stdout": I/O error}
#clreadline::Loop: error. {error writing "stdout": I/O error}
#lreadline::Loop: error. {error writing "stdout": I/O error}
#readline::Loop: error. {error writing "stdout": I/O error}
#eadline::Loop: error. {error writing "stdout": I/O error}
#adline::Loop: error. {error writing "stdout": I/O error}
#dline::Loop: error. {error writing "stdout": I/O error}
#line::Loop: error. {error writing "stdout": I/O error}
#ine::Loop: error. {error writing "stdout": I/O error}
#ne::Loop: error. {error writing "stdout": I/O error}
#e::Loop: error. {error writing "stdout": I/O error}
#::Loop: error. {error writing "stdout": I/O error}
#:Loop: error. {error writing "stdout": I/O error}
#Loop: error. {error writing "stdout": I/O error}
#oop: error. {error writing "stdout": I/O error}
#op: error. {error writing "stdout": I/O error}
#p: error. {error writing "stdout": I/O error}
#: error. {error writing "stdout": I/O error}
# error. {error writing "stdout": I/O error}
#error. {error writing "stdout": I/O error}
#rror. {error writing "stdout": I/O error}
#ror. {error writing "stdout": I/O error}
#or. {error writing "stdout": I/O error}
#r. {error writing "stdout": I/O error}
#. {error writing "stdout": I/O error}
# {error writing "stdout": I/O error}
#{error writing "stdout": I/O error}
#error writing "stdout": I/O error}
#rror writing "stdout": I/O error}
#ror writing "stdout": I/O error}
#or writing "stdout": I/O error}
#r writing "stdout": I/O error}
# writing "stdout": I/O error}
#writing "stdout": I/O error}
#riting "stdout": I/O error}
#iting "stdout": I/O error}
#ting "stdout": I/O error}
#ing "stdout": I/O error}
#ng "stdout": I/O error}
#g "stdout": I/O error}
# "stdout": I/O error}
#"stdout": I/O error}
#stdout": I/O error}
#tdout": I/O error}
#dout": I/O error}
#out": I/O error}
#ut": I/O error}
#t": I/O error}
#": I/O error}
#: I/O error}
# I/O error}
#I/O error}
#/O error}
#O error}
# error}
#error}
#rror}
#ror}
#or}
#r}
#}
#
#