statistic pgstat
data 1:1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_n2_srcspectra.pha{1}
response  1:1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_n2_weightedrsp.rsp{1}
backgrnd 1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_n2_bkgspectra.bak{1}

data 2:2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_b0_srcspectra.pha{1}
response  1:2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_b0_weightedrsp.rsp{1}
backgrnd 2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160802259/spec/bn160802259_b0_bkgspectra.bak{1}

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  cflux*cutoffpl +  cflux*grbmbb
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -5.78475       0.01       -100       -100        100        100
       0.397959       0.01         -3         -2          9         10
        86.2963       0.01       0.01          1        500        500
    1.27055e+19       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -5.76013       0.01       -100       -100        100        100
        100.006         10        100        100       1800       1800
       0.558236       0.01       0.01       0.01       0.67       0.67
        12.7666        0.1         10         10         14         14
        65.2792        0.5        0.1        0.1       2000       2000
          1e-06
             40
           0.01
     3.7743e+19       0.01          0          0      1e+20      1e+24
= p1
          40000       -0.1          0          0      1e+06      1e+06
       -86.9796       0.01       -100       -100        100        100
= p4
= p5
          1e+24       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
          40000       -0.1          0          0      1e+06      1e+06
       -5.50067       0.01       -100       -100        100        100
= p10
= p11
= p12
= p13
= p14
= p15
= p16
          1e+24       0.01          0          0      1e+20      1e+24
bayes off
