statistic chi
data 1:1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n6_srcspectra.pha{1}
response  1:1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n6_weightedrsp.rsp{1}
backgrnd 1 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n6_bkgspectra.bak{1}

data 2:2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n7_srcspectra.pha{1}
response  1:2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n7_weightedrsp.rsp{1}
backgrnd 2 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n7_bkgspectra.bak{1}

data 3:3 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n9_srcspectra.pha{1}
response  1:3 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n9_weightedrsp.rsp{1}
backgrnd 3 /home/gauravbhoir147/FermiData/GRB_project_PolUnpol_spec/CZTI/bn160325291/spec/bn160325291_n9_bkgspectra.bak{1}
ignore 1:1-3,21-27,124-128 2:1-4,22-28,123-128 3:1-4,22-28,124-128

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  cflux*cutoffpl  + cflux*grbmbb
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -7.17513       0.01       -100       -100        100        100
      -0.118013      -0.01         -3         -2          9         10
        20.3112      -0.01       0.01          1        500        500
    4.96177e+19       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -6.47083       0.01       -100       -100        100        100
        1153.01        -10        100        100       1800       1800
       0.563432      -0.01       0.01       0.01       0.67       0.67
        11.0282       -0.1         10         10         14         14
        439.765       -0.5        0.1        0.1       2000       2000
          1e-06
             43
           0.01
          1e+24       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -7.33262       0.01       -100       -100        100        100
      -0.298248       0.01         -3         -2          9         10
        14.3999       0.01       0.01          1        500        500
          1e+24       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -6.44942       0.01       -100       -100        100        100
        763.633         10        100        100       1800       1800
           0.67       0.01       0.01       0.01       0.67       0.67
        11.9123        0.1         10         10         14         14
        414.256        0.5        0.1        0.1       2000       2000
          1e-06
             43
           0.01
          1e+24       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -6.52962       0.01       -100       -100        100        100
       0.499715       0.01         -3         -2          9         10
        124.454       0.01       0.01          1        500        500
    7.63849e+18       0.01          0          0      1e+20      1e+24
              8       -0.1          0          0      1e+06      1e+06
            900       -0.1          0          0      1e+06      1e+06
       -6.86614       0.01       -100       -100        100        100
        103.329         10        100        100       1800       1800
       0.315883       0.01       0.01       0.01       0.67       0.67
        10.3538        0.1         10         10         14         14
         237.08        0.5        0.1        0.1       2000       2000
          1e-06
             43
           0.01
    5.11205e+18       0.01          0          0      1e+20      1e+24
bayes off
